
=========================================================================================================
  Right MI Bias 수정 전략 비교 리포트
=========================================================================================================
  Strategy             | Accuracy |   Kappa | Left Rec | Right Rec |   Bias Fix | Verdict
  -----------------------------------------------------------------------------------------------------
  v4 baseline          |   0.7418 |  0.4836 |   0.6838 |    0.7997 |        0/9 | —
  + Cal (전체)           |   0.6850 |  0.3699 |   0.5258 |    0.8441 |        3/9 | [기각] Δκ=-0.1137
  + Cal (조건부)          |   0.7416 |  0.4831 |   0.6976 |    0.7855 |        3/9 | [통과] Δκ=-0.0004
  + Flip (fine-tune)   |   0.6748 |  0.3496 |   0.4501 |    0.8995 |        0/9 | [기각] Δκ=-0.1340
  + Flip (full)        |   0.6363 |  0.2726 |   0.3996 |    0.8730 |        1/9 | [기각] Δκ=-0.2109
  + Cal+Flip           |   0.6629 |  0.3259 |   0.4712 |    0.8547 |        3/9 | [기각] Δκ=-0.1577
  -----------------------------------------------------------------------------------------------------

  Bias Fix 기준: right_recall - left_recall < 0.30 로 개선된 피험자 수 / 9명
  Kappa 허용 손실: 0.03 (기각 기준: |Δκ| > 0.03)

=========================================================================================================
  Bias 피험자 (9명) 상세 recall_diff 변화
=========================================================================================================
  SID    |  v4 base |   Cal(전체) |   Cal(조건부) | Flip(fine) | Flip(full) |  Cal+Flip
  --------------------------------------------------------------------------------
  s01    | +0.460   |  +0.350   |   +0.350   |   +0.950   |   +0.610   |  +0.210* 
  s05    | +0.510   |  +0.490   |   +0.490   |   +0.850   |   +0.670   |  +0.510  
  s07    | +0.408   |  +0.142*  |   +0.142*  |   +0.942   |   +0.450   |  +0.225* 
  s11    | +0.340   |  +0.280*  |   +0.280*  |   +0.720   |   +0.350   |  +0.390  
  s12    | +0.390   |  +0.370   |   +0.370   |   +0.910   |   +0.930   |  +0.590  
  s15    | +0.320   |  +0.430   |   +0.320   |   +0.770   |   +0.600   |  +0.440  
  s24    | +0.430   |  +0.470   |   +0.430   |   +0.650   |   +0.280*  |  +0.430  
  s34    | +0.360   |  +0.390   |   +0.360   |   +0.680   |   +1.000   |  +0.470  
  s36    | +0.400   |  +0.230*  |   +0.230*  |   +0.620   |   +0.520   |  +0.250* 
  --------------------------------------------------------------------------------
  (* recall_diff = right_recall - left_recall, * = bias 개선됨 (< +0.30))
=========================================================================================================