
=================================================================
  Calibration 결과 요약
=================================================================
  전체 피험자 (N=52)
    Accuracy : 0.7418 → 0.7416  (Δ=-0.0002)
    Kappa    : 0.4836 → 0.4831  (Δ=-0.0004)

  Bias 피험자 (9명)
    Accuracy : 0.6929 → 0.6955  (Δ=+0.0026)
    Kappa    : 0.3857 → 0.3909  (Δ=+0.0052)
    Bias Fix (recall_diff < 0.30): 3/9명

  [통과] kappa 손실 -0.0004 (허용 기준 -0.03 이내)
=================================================================